{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "s-liverpool.gl.joinmc.link",
          "assigned_srv": "s-liverpool.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b244056-cb46-46c2-b2fe-7d1c5c2a4763",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17767,
          "port_start": 17766,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-12T03:45:26.127469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "adbf8b24-7951-4d9a-a1f4-a15e0c965f15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ad882a9-b3cc-4be9-a2eb-07cdd19890dc",
          "agent_name": "from-key-c6e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
